//设置变量
@bg-color:#b7d4a8;


//清除默认样式
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font:bold 20px "Courier";
}

//设置主窗口的样式
#main{
   width: 360px;
   height: 420px; 
   background-color: @bg-color;
   margin: 100px auto;
   border: 10px solid black;
   border-radius: 40px;
   //开启弹性盒模型
   display: flex;
   //设置主轴方向
   flex-flow: column;
   //设置测轴的对齐方式
   align-items: center;
   //设置主轴的对齐方式
   justify-content: space-around;
   #stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    //开启相对定位
    position: relative;
    #snake{
        &>div{
            width: 10px;
            height: 10px;
            background-color: black;
            border: 1px solid @bg-color;
            //开启绝对定位
            position: absolute;
        }
    }
    #food{
        width: 10px;
        height: 10px;
        //开启绝对定位
        position: absolute;
       top: 20px;
       left: 20px;
       //开启弹性盒
       display: flex;
       //设置横轴为主轴，warp表示会自动换行
       flex-flow: row wrap;
       //设置主轴和测轴的空白空间分配到元素之间
       justify-content: space-between;
       align-content: space-between;
       &>div{
           width: 4px;
           height: 4px;
           background-color: black;
           //使四个div旋转45度
           transform: rotate(45deg);
       }
    }
   }
   #score-panel{
    display: flex;
    width: 300px;
    justify-content: space-between;
   }
}